*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,sans-serif;background-color:#f9f7f7;color:#112d4e;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#root{min-height:100vh}::-webkit-scrollbar{width:8px;height:8px}::-webkit-scrollbar-track{background:#dbe2ef}::-webkit-scrollbar-thumb{background:#3f72af;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#112d4e}*{transition:background-color .2s ease,color .2s ease,border-color .2s ease}button,a{transition:all .2s ease}
