<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clonmel Glass Invoice Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            brand: {
              50: '#f0f4f8',
              100: '#DBE2EF',
              200: '#b8c9e0',
              300: '#95b0d1',
              400: '#6991c0',
              500: '#3F72AF',
              600: '#335d8f',
              700: '#28496f',
              800: '#1d354f',
              900: '#112D4E',
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #F9F7F7;
    }

    /* Custom scrollbar for glass feel */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #DBE2EF;
    }

    ::-webkit-scrollbar-thumb {
      background: #3F72AF;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #112D4E;
    }
  </style>

  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.49.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Ce0xeY8J.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-DwTPr_wt.js">
  <link rel="modulepreload" crossorigin href="/assets/charts-Bv1HWAC1.js">
  <link rel="stylesheet" crossorigin href="/assets/index-SelozXAl.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>